/* index.css */

/* Reset de márgenes y paddings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f1e6e6;
}
@media (min-width: 601px) and (max-width: 1024px) {
  .calculator {
    max-width: 500px; 
    padding: 20px;
  }

  .display {
    height: 70px; 
    font-size: 1.8rem; 
  }

  .keypad button {
    padding: 18px; 
    font-size: 1.4rem; 
  }
}


@media (min-width: 1025px) {
  .calculator {
    max-width: 600px; 
    padding: 40px;
  }

  .display {
    height: 100px; 
    font-size: 2.5rem; 
  }

  .keypad button {
    padding: 25px; 
    font-size: 1.8rem; 
  }
}